image: node:15.11.0

stages:
    - build
    - test
    - analysis
    - deploy

build_react:
    stage: build
    script:
        - echo "BUILD - Building deploy package"
        - yarn install
        - echo "BUILD - yarn install successful"
        - yarn build
        - echo "BUILD - yarn build successful"
        - echo "BUILD - Build successful"
    artifacts:
        paths:
            - ./build
    only:
       - master

test_react:
    stage: test
    script:
        - echo "Testing project"
        - yarn install
        - yarn test
        - echo "Test successful"
    only:
      - master

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

sonarcloud-check:
  stage: analysis
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master

deploy_firebase:
    stage: deploy
    needs: [build_react]
    script:
        - echo "Deploying example"
        - npm i -g firebase-tools
        - yarn install
        - firebase deploy --token "$FIREBASE_TOKEN"
    only:
      - master
