{
  "name": "stockici",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "15.x",
    "yarn": "^1.22.x"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.10.8",
    "@firebase/component": "^0.2.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@reach/slider": "^0.13.2",
    "@react-firebase/auth": "^0.2.10",
    "@react-firebase/firestore": "^0.5.5",
    "@react-pdf/renderer": "^2.0.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.6.0",
    "date-fns": "^2.19.0",
    "dateformat": "^4.5.1",
    "emailjs": "^3.4.0",
    "emailjs-com": "^2.6.4",
    "firebase": "^8.2.9",
    "formik": "^2.2.6",
    "framer-motion": "^3.10.5",
    "framework7-react": "^6.0.11",
    "icons": "^1.0.0",
    "jspdf": "^2.3.1",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-bootstrap": "^1.5.0",
    "react-data-table-component": "^6.11.7",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-geolocated": "^3.1.0",
    "react-google-button": "^0.7.2",
    "react-google-flight-datepicker": "^0.1.17",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-images-upload": "^1.2.8",
    "react-images-uploading": "^3.1.2",
    "react-input-range": "^1.3.0",
    "react-leaflet": "^3.1.0",
    "react-medium-image-zoom": "^4.3.3",
    "react-nice-dates": "^3.1.0",
    "react-range": "^1.8.7",
    "react-responsive-carousel": "^3.2.16",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-share": "^4.4.0",
    "react-star-rating-component": "^1.4.1",
    "react-video-js-player": "^1.1.1",
    "reactjs-popup": "^2.0.4",
    "reactstrap": "^8.9.0",
    "rsuite": "^4.9.3",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "depcheck": "^1.4.0",
    "firestore-jest-mock": "^0.11.1"
  }
}
